{
  "ConnectionStrings": {
    "DataBaseConection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=techfood_payment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Payments": {
    "MercadoPago": {
      "UserId": "2414323212",
      "AccessToken": "APP_USR-1581595570024331-010720-2702ecc64956c5e7f4d199347ae056a7-2495642221",
      "WebhookSecret": "9815a84e31bdf574c3f9f7788a5921a3518497f4f7188ce3671e685ca8c1e448"
    }
  },
  "EventBus": {
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Authentication": {
    "ClientId": "payment-service",
    "ClientSecret": "SLll0AcTiwcqMqqo2IJOGoHHjsVGoynb0ECIebV0yow=",
    "Jwt": {
      "Key": "MmUzYjQtOGM1Zi00YTBkLThiMWYtN2EyYzlkNmUzYjRm"
    }
  },
  "Services": {
    "Authentication": "http://localhost:45000/",
    "Order": "http://localhost:45001/",
    "Backoffice": "http://localhost:45004/"
  }
}
